# Pierwsza klasa &ndash; zadania.


### Zadanie 1.
Stwórz klasę `Cat`. Utwórz parę jej obiektów i przypisz do zmiennych.

### Zadanie 2,
Stwórz klasę `Dog`. Utwórz parę jej obiektów i przypisz do zmiennych.